.photo-grid{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns:repeat(4,1fr); 
    justify-items: center;
    gap: 16px;
    background:#2A2C2F;
    padding: 92px 48px 0 48px;
}
@media screen and (max-width:1279px){
    .photo-grid{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns:repeat(3,1fr); 
        gap: 14px;
        
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        padding-top: 88px;
        padding-left:24px;
        padding-right:24px;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns:repeat(2,1fr); 
        gap: 16px;
    } 
   }
@media screen and (max-width: 767px) {
    .photo-grid {
        padding-top:64px;
        padding-left:16px;
        padding-right:16px;
        grid-template-rows: repeat(12,1fr);
        grid-template-columns:repeat(1,1fr); 
        gap: 12px;
    } 
   }
   